# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://digiwrite.site/
NODE_ENV=production


# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=pscale_pw_2xN6NzXthqqObNxgdqQ2oxAUxdu0sBHcxdHjYRLrr8f


# -----------------------------------------------------------------------------
# Authentication (clerk)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGlnaXdyaXRlLnNpdGUk
CLERK_SECRET_KEY=sk_live_7VU0K2hQnPHiUIAUXaqEz9Kdx5UCD6oKyY0FivhX82
CLERK_WEBHOOK_SECRET=whsec_kawicfwXyGmGkuazos21swdlrcp8A67E
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://digiwrite.site/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://digiwrite.site/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://digiwrite.site/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://digiwrite.site/journal

# -----------------------------------------------------------------------------
# Editor Image Upload (Uplaodthing)
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=sk_live_0ab94758f0e3351f0367ffb8fdb069c97cba7519255529f9c12768ed9db5c909
UPLOADTHING_APP_ID=fh91ryjcy4

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_9KwKffGG53KV5nO33HaiX8j7fKmwpuPt
STRIPE_PRO_MONTHLY_PLAN_ID=prod_Of3skE0cIJDp8n


# -----------------------------------------------------------------------------
# Reminder emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_7U46HGpL_BJt3W47JUd7zJed6o2kxrR3u
# Register a domain at https://resend.com/domains
EMAIL_FROM_ADDRESS="mail@digiwrite.site"
